name: mod desc updater

on:
  push:
    branches: [ "27-rewrite-with-11ty-replacing-jekyll" ]
  pull_request:
    branches: [ "27-rewrite-with-11ty-replacing-jekyll" ]

jobs:
  start:
    runs-on: ubuntu-latest

    steps:
      - name: Run Cloudflare Worker
        uses: fjogeleit/http-request-action@v1
        with:
          url: 'https://mod-updater.arbee.workers.dev'
          method: 'POST'
